7777#Mario#Mario@eseig.ipp.pt#B220#18-04-2016#20:40#2293#Azul#Bom#SAMSUNG#Terra do Nunca
711#Julio#Julio@hotmail.com#C106#15-04-2016#23:42#950#Cinza#Bom#Gucci#Instituto POO
900#Andre#andre@gmail.com#B001#12-04-2016#23:44#1501#Amarelo#Novo#Harry Potter#Eseig Solidario
78#Ze#9140234@eseig.ipp.pt#A002#26-05-2016#17:28#3303#Amarelo#Bom#Com uma fita azul#Peter Pan
362#Susana#Susana@gmail.com#B106#16-05-2016#15:29#1501#Preto#Bom#O codigo Davinci#Eseig Solidario
5378#Joaquim#9140234@eseig.ipp.pt#A002#10-06-2016#17:28#3303#Amarelo#Bom#Com uma fita azul#Peter Pan
3362#Susana#Susana@gmail.com#B001#01-06-2016#17:29#1501#Preto#Bom#O codigo Davinci#Eseig Solidario
7151#Joao#joao@hotmail.com#C106#30-06-2016#23:42#950#Preto#Bom#Gucci#Instituto POO
9900#José#jose@gmail.com#B001#30-06-2016#23:44#1501#Amarelo#Novo#Anjos e Demonios#Eseig Solidario
4686#Eliseu#elise@gmail.com#A022#01-07-2016#00:38#4155#Laranja#Novo#Iron man#Instituto Sol
